/ - up_unvote_classes = votable.upvoted?(current_user)  ? "unvote text-secondary" : "unvote text-secondary hide"
/ - down_unvote_classes = votable.downvoted?(current_user)  ? "unvote text-secondary" : "unvote text-secondary hide"
/ - unvote_path = votable.voted?(current_user) ? unvote_vote_path(votable.vote_by(current_user)) : ""

/ - vote_classes = votable.voted?(current_user) ? 'vote text-secondary hide' : 'vote text-secondary'

/ - up_disabled_classes = votable.downvoted?(current_user) ? "vote-disabled text-secondary" : "vote-disabled text-secondary hide"
/ - down_disabled_classes = votable.upvoted?(current_user) ? "vote-disabled text-secondary" : "vote-disabled text-secondary hide"

/ .vote-up
/   = link_to octicon("chevron-up", height: 32, class: "vote-up vote-hover", color: "lightgreen"), unvote_path, method: :delete, remote: true, class: up_unvote_classes
/   = link_to octicon("chevron-up", height: 32, class: "vote-up vote-hover"), upvote_path(votable), method: :post, remote: true, class: vote_classes
/   span class=up_disabled_classes
/     = octicon("chevron-up", height: 32, class: "vote-up")


/ .vote-sum.text-secondary
/   = votable.vote_sum

/ .vote-down
/   = link_to octicon("chevron-down", height: 32, class: "vote-down vote-hover", color: "red"), unvote_path, method: :delete, remote: true, class: down_unvote_classes
/   = link_to octicon("chevron-down", height: 32, class: "vote-down vote-hover"), downvote_path(votable), method: :post, remote: true, class: vote_classes
/   span class=down_disabled_classes
/     = octicon("chevron-down", height: 32, class: "vote-down")
